# das-scala

./: pom.xml
src/main/scala/: Sum.scala  SumTestFunction.sc  Test.sc
src/main/scala/com/example/: AnotherHelloW.scala  ChecksumAccumulator.scala  CountLinesExample.scala  Debug.sc  Examples.scala  Exercise3.sc  HelloW.scala  PrintArgs.scala  Rational.scala  ReadFileExample.scala  Sum2.scala  TestCheckSum.scala  TestLenght.scala
src/main/scala/example/: AnotherHelloW.scala  HelloW.scala  PrintArgs.scala  ReadFileExample.scala  Sum2.scala
